.section-contact-us {
  &__info {
    display: grid;
    text-align: center;
    color: $color-secondary;
    padding-bottom: 1.5rem;

    .contact1__title {
      padding-top: 1rem;
      padding-bottom: 1rem;
      h1 {
        font-size: 3rem;
      }
    }

    img {
      width: 35px;
      transition: background-color 0.3s ease-in-out;
      &:hover {
        background-color: $color-darkwhite;
      }
    }

    p {
      font-size: 0.7rem;
    }

    em {
      color: $color-primary;
    }
  }

  &__form {
    padding-inline: 10px;
    display: grid;
    justify-items: center;

    .contact {
      display: grid;
      padding: 0.5rem;
      background-color: rgba(66, 103, 178, 0.03);
      color: $color-secondary;
      width: 90%;

      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid rgba(128, 128, 128, 0.5);
        color: $color-secondary;
      }

      input::placeholder {
        background-color: $color-darkwhite;
        border-radius: 10px;
        padding: 5px;
        font-style: italic;
        font-size: 0.8rem;
      }

      fieldset {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/3;
        border: none;
        color: $color-secondary;
      }

      legend {
        padding: 2rem;
        font-size: 1.5rem;
      }

      &__name {
        grid-column: 1/2;
        padding-inline: 2rem;
        padding-bottom: 1rem;
      }

      &__email {
        grid-column: 2/3;
        padding-right: 2rem;
        padding-bottom: 1rem;
      }

      &__subject {
        grid-column: 1/3;
        padding-inline: 2rem;
        padding-bottom: 1rem;
      }

      &__message {
        grid-column: 1/3;
        padding-inline: 2rem;
        padding-bottom: 1rem;

        textarea {
          width: 100%;
          height: 4rem;
          border: none;
          border-bottom: 1px solid rgba(128, 128, 128, 0.5);
          resize: none;
        }

        textarea::placeholder {
          background-color: $color-darkwhite;
          border-radius: 10px;
          padding: 5px;
          font-style: italic;
        }
      }

      &__button {
        grid-column: 1/1;
        padding-inline: 2rem;

        button {
          font-family: $font-primary;
          background-color: $color-primary;
          padding: 3px;
          padding-inline: 5px;
          font-size: small;
          border-radius: 10px;
          border: none;
          color: whitesmoke;
          transition: background-color 0.3s ease-in-out;
          cursor: pointer;
          &:hover {
            background-color: $color-secondary;
          }
        }
      }
    }

    .contact3 {
      background-color: rgba(66, 103, 178, 0.03);
      padding: 2rem;

      img {
        width: 100%;
      }
    }
  }

  // ! ----------------breakpoint-----------------
  // ! -------------------------------------------

  @media (min-width: 576px) {
    & {
      //section-contact-us
      display: flex;
      flex-wrap: wrap;

      &__info {
        justify-items: center;
        padding-bottom: 3rem;
        width: 100%;
        flex-shrink: 1;

        .contact1__title {
          grid-column: 1/5;
          font-size: 2rem;
          padding-bottom: 2rem;
        }

        img {
          width: 55px;
        }
      }

      &__form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-inline: 5vw;
        padding-bottom: 2rem;

        .contact {
          border-radius: 0;
          min-width: 400px;

          legend {
            text-align: center;
          }

          &__name {
            grid-column: 1/2;
            padding-inline: 1rem;
            padding-bottom: 1rem;
          }

          &__email {
            grid-column: 2/3;
            padding-inline: 1rem;
            padding-bottom: 1rem;
          }

          &__subject {
            grid-column: 1/3;
            padding-inline: 1rem;
            padding-bottom: 1rem;
          }

          &__message {
            grid-column: 1/3;
            padding-inline: 1rem;
            padding-bottom: 1rem;
          }

          &__button {
            button {
              padding: 5px;
              padding-inline: 10px;
              font-size: medium;
            }
          }
        }

        .contact3 {
          align-self: center;
          text-align: center;
          background-color: rgba(66, 103, 178, 0.03);
          padding: 2rem;

          img {
            min-width: 35vw;
            width: 100%;
          }
        }
      }
    }
  }

  // ! ----------------breakpoint-----------------
  // ! -------------------------------------------

  @media (min-width: 768px) {
    &__form {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
